# Reto-Choucair-web

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/choucair/drivers/: RemoteWebDriverTest.java
src/main/java/com/co/choucair/interactions/: InteractionDemo.java
src/main/java/com/co/choucair/models/: ExitoLoombokData.java  UserLoombokData.java
src/main/java/com/co/choucair/questions/: ValidateText.java
src/main/java/com/co/choucair/tasks/: ExitoCamas.java  ExitoMenu.java  Login.java
src/main/java/com/co/choucair/userinterfaces/: DemoBlazePage.java  ExitoCamasPage.java  ExitoHomePage.java  SerenityLoginPage.java
src/main/java/com/co/choucair/utils/: GlobalData.java
src/test/java/com/co/choucair/runners/: DemoRunner.java  ExitoRunner.java  SerenityLoginRunner.java
src/test/java/com/co/choucair/stepdefinitions/: ExitoCategoriaStepDefinitions.java  Hooks.java  SerenityLoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: demo.feature  demoBlaze.feature  exitoCategorias.feature  serenityLogin.feature
