group 'BasePruebaTecnica'
version '1.0'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"



def versionSerenity='3.9.8'
def versionCucumber='3.9.8'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.9.8"
    }
}


dependencies {

    implementation "net.serenity-bdd:serenity-core:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-junit:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-ensure:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-cucumber:${versionCucumber}"
    implementation "net.serenity-bdd:serenity-screenplay:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-report-resources:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${versionSerenity}"
    implementation 'org.seleniumhq.selenium:selenium-java:4.17.0'
    implementation 'org.seleniumhq.selenium:selenium-grid:4.17.0'

    implementation "io.cucumber:datatable:${versionCucumber}"
    testImplementation "io.cucumber:cucumber-junit:${versionCucumber}"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}
